{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "tsc-watch --noClear -p tsconfig.json --onSuccess \"node ./dist/API/src/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0"
}

